In [5]:
import numpy as np          #importing numpy & pandas library
import pandas as pd
lst=[7, 2, 0, 3, 4, 2, 5, 0, 3, 4]      #How to count distance to the previous zero
df = pd.DataFrame({'X':lst})      #creating dataFrame of values in lst
df['Y']=0                #creating new column 'Y' in df
distance=-1             #initialising distance value as -1
for i in range(0,len(lst)):         #running loop for each row in df
    if df.loc[i]['X'] == 0:        #checking if value in column 'X' is zero then set distance to zero
        distance = 0       
    elif distance == -1:             #for initial case writing the index of value if no zero found yet
        df.loc[i]['Y'] = i+1
    else:                          #else increasing distance value and copying into the column 'Y'
        distance = distance+1
        df.loc[i]['Y'] = distance
df                 #printing the dataframe

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

In [11]:
#Creating a DatetimeIndex that contains each business day of 2015  
dti = pd.date_range(start='2015-01-01', end='2015-12-31', freq='B') 
s = pd.Series(np.random.rand(len(dti)), index=dti)        #using it to index a Series of random numbers
o1 = s[dti.weekday == 2].sum()          #sum of the values in s for every Wednesday
print("The sum of the values in s for every Wednesday is {}".format(o1),end='\n\n')

o2 = s.resample('M').mean()          #Average For each calendar month
print("Average For each calendar month is: ")
print(o2,end='\n\n')
o3 = s.groupby(pd.Grouper(freq='4M')).idxmax()         #The date on which the highest value occurred
print("The date on which the highest value occurred :")
print(o3)

The sum of the values in s for every Wednesday is 26.93746028878962

Average For each calendar month is:
2015-01-31    0.549327
2015-02-28    0.518318
2015-03-31    0.569725
2015-04-30    0.639469
2015-05-31    0.488462
2015-06-30    0.464635
2015-07-31    0.443408
2015-08-31    0.573157
2015-09-30    0.542851
2015-10-31    0.394917
2015-11-30    0.391650
2015-12-31    0.594045
Freq: M, dtype: float64

The date on which the highest value occurred :
2015-01-31   2015-01-02
2015-05-31   2015-05-18
2015-09-30   2015-08-14
2016-01-31   2015-12-08
dtype: datetime64[ns]